alarm.title=Trigger the alarm
alarm.prompt=Trigger the alarm of the house the survivor is in

drunk.title=Drunk
drunk.prompt=Get the survivor drunk

say.title=Say
say.prompt=Let the survivor say something (not heard by the zombies)

gunshot.title=Gunshot
gunshot.prompt=Trigger the gunshot event

call_helicopter.title=Call the Helicopter
call_helicopter.prompt=Trigger the helicopter event

cancel_helicopter.title=Cancel the helicopter
cancel_helicopter.prompt=Cancel the helicopter event

full_health.title=Full Health
full_health.prompt=Set the survivor health to 100% but does not heal any wound

god_mod.title=God Mod
god_mod.prompt=The survivor is invincible during 1 min

wound.title=Wound the survivor
wound.prompt=The survivor is wounded with a random wound

tohot.title=Is it too hot today ?
tohot.prompt=Remove all the clothes of the survivor

shoeless.title=No more shoes
shoeless.prompt=Remove the shoes of the survivor

shout.title=Shout
shout.prompt=Le the survivor shout (it will be heard by the zombies)

spawn_horde.title=Spawn an horde
spawn_horde.prompt=Spawn an horde close to the survivor that will move towards him.
